<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400, 500,600,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icofont.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

    <title>Journey | An exciting path of life</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-container">
        <img src="img/logo-white.png" alt="logo" class="header__logo" />
      </div>
      <div class="header__text-container">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Journey</span>
          <span class="heading-primary--sub">where your life happens</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated">Start yours</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">A great way to share your paths</h2>
        </div>

        <div class="row">
          <div class="col-1-of-2 u-padding-right-medium u-justify-text">
            <h3 class="heading-tertiary u-margin-bottom-small">
              every step you take, every move you make
            </h3>
            <p class="paragraph">
              Have you ever wanted to share your project step-by-step from the
              beggining and be supported by your community? Here is the place!
              Now you can post your challenges here, while
              you receive people's feedback. Isn't that great?
            </p>

            <h3 class="heading-tertiary u-margin-bottom-small">
              everyone is loving it!
            </h3>
            <p class="paragraph">
              We have a range of amazing features so you can make your project
              looks more like you. Plus, you can get every record of your way of
              climbing the steps of success!
            </p>
            <a href="" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/comp-1-large.jpg"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="img/comp-2-large.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/comp-3-large.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-container">
              <i class="feature-container__icon icofont-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                plan your journey
              </h3>
              <p class="feature-container__text">
                Write down the details of your current stage and plan through
                your next moves
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-container">
              <i class="feature-container__icon icofont-ui-video"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                post a video
              </h3>
              <p class="feature-container__text">
                Make a small video to show how well you are doing what
                challenges you are facing
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-container">
              <i class="feature-container__icon icofont-brand-slideshare"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">share it</h3>
              <p class="feature-container__text">
                We have a range of amazing features so you can make your project
                more like you
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-container">
              <i class="feature-container__icon icofont-google-talk"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                receive feedbacks
              </h3>
              <p class="feature-container__text">
                Enhance your work with the contributors comments from all over the world 
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-examples">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Most popular journeys</h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">              
                <div class="card__side card__side--front ">
                  <div class="card__picture card__picture--1">
                    &nbsp;
                  </div>
                  <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--orange">
                      Schrebian Church
                    </span>                    
                  </h4>
                  <div class="card__details">
                    <ul>
                      <li>book</li>
                      <li>has cover</li>
                      <li>has summary</li>                      
                      <li>publishing stage</li>
                      <li>has video</li>
                    </ul>
                  </div>
                </div>
                <div class="card__side card__side--back card__side--back-orange">
                  <div class="card__cta">
                    <div class="card__funding-container">
                      <p class="card__funding-text">Fund me</p>
                      <p class="card__funding-value">$50</p>
                    </div>
                    <a href="#" class="btn btn--white">Donate now</a>
                  </div>
                </div>  
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">             
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--red">
                    Want U By My Side
                  </span>                    
                </h4>
                <div class="card__details">
                  <ul>
                    <li>song</li>
                    <li>no cover</li>
                    <li>has sample</li>                      
                    <li>recording stage</li>
                    <li>no video</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-red">
                <div class="card__cta">
                    <div class="card__funding-container">
                      <p class="card__funding-text">Fund me</p>
                      <p class="card__funding-value">$30</p>
                    </div>
                    <a href="#" class="btn btn--white">Donate now</a>
                  </div>
              </div>  
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">              
              <div class="card__side card__side--front ">
                <div class="card__picture card__picture--3">
                  &nbsp;
                </div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--purple">
                    Just Married
                  </span>                    
                </h4>
                <div class="card__details">
                  <ul>
                    <li>book</li>
                    <li>no cover</li>
                    <li>has summary</li>                      
                    <li>writing stage</li>
                    <li>no video</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-purple">
                <div class="card__cta">
                  <div class="card__funding-container">
                    <p class="card__funding-text">Fund me</p>
                    <p class="card__funding-value">$40</p>
                  </div>
                  <a href="#" class="btn btn--white">Donate now</a>
                </div>
              </div>  
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-big">
          <a href="#" class="btn btn--red">Discover all journeys</a>          
        </div>        
      </section>

      <section class="section-stories">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">People are living their dreams</h2>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img class="story__img" src="img/nat-8.jpg" alt="Person 1">
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                This is the best tool to keep you going
              </h3>
              <p>
                Great to feel it! Great to feel it!Great to feel it!Great to feel it!Great to feel it!Great to feel it!Great to feel it!Great to feel it!Great to feel it!Great to feel it!Great to feel it!Great to feel it!Great to feel it!
              </p>
            </div>
          </div>
        </div>

      </section>
    </main>

    <!--
    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>        
      </div>
      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-2-of-3">
          Col 2 of 3
        </div>              
      </div>
      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>         
      </div>
      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-2-of-4">
          Col 2 of 4
        </div>                
      </div>
      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-3-of-4">
          Col 3 of 4
      </div>
    </section>
      -->
  </body>
</html>
